.person {
	text-align: center;
}
.avatar-image {
  height: 300px !important;
  width: 300px !important;
}
@media only screen and (max-width: 960px) {
  .person {
    text-align: left  ;
  }
  .avatar-image {
    height: 100px !important;
    width: 100px !important;
  }
  .summary-text {
    display: none
  }
}

@media only screen and (max-width : 600px) {
  .avatar-image {
    display: none;
  }
  .company-text {
    display: none;
  }
}